*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 40px;
}
.grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(320px ,1fr));
 gap: 30 10px;
}
.grid div{
    background-color: tomato;
    min-height: 100px;
}
.grid  :nth-child(4) {
    background-color: red;
    grid-row:span 2;
    grid-column: span 2;
    
}
.grid  :nth-child(1) {
    background-color: red;
    grid-area: 1 / 1 / 3 / 4;
    
}